{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings" : {
    "Host" : "localhost",
    "Port" : "27017"
  },
  "JwtSettings": {
    "Info": "Token is stotred here with DotNet Secrets"
  }
}

